{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build opengl project",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "glad/src/glad.c",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I${fileDirname}/include",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-lglew32"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "build opengl project",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "glad/src/glad.c",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I${fileDirname}/include",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-lglew32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}